PINNACLE_API_KEY=
PANDASCORE_API_KEY=
SMSDEV_KEY=
SMSDEV_BASE=https://api.smsdev.com.br/v1
STRIPE_PRICE_MONTHLY=
STRIPE_PRICE_QUARTERLY=
STRIPE_PRICE_SEMESTRAL=
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_QUARTERLY=
NEXT_PUBLIC_STRIPE_PRICE_SEMESTRAL=
STRIPE_PIX_PRICE_MONTHLY=
STRIPE_PIX_PRICE_QUARTERLY=
STRIPE_PIX_PRICE_SEMESTRAL=
NEXT_PUBLIC_STRIPE_PIX_PRICE_MONTHLY=
NEXT_PUBLIC_STRIPE_PIX_PRICE_QUARTERLY=
NEXT_PUBLIC_STRIPE_PIX_PRICE_SEMESTRAL=
STRIPE_PIX_PRICE_MONTHLY=
STRIPE_PIX_PRICE_QUARTERLY=
STRIPE_PIX_PRICE_SEMESTRAL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
INTERNAL_APP_URL=http://127.0.0.1:3000
ENABLE_GAME_ALERTS=true
GAME_ALERT_CHECK_INTERVAL_MS=120000
GAME_ALERT_WINDOW_START_MINUTES=8
GAME_ALERT_WINDOW_END_MINUTES=10
ENABLE_PRELIVE_SEEDER=true
PRELIVE_SEED_INTERVAL_MS=3600000
PRELIVE_SEED_LOOKAHEAD_DAYS=1
PRELIVE_SEED_MAX_MATCHES_PER_RUN=50
PRELIVE_SEED_DELAY_MS=300
